-- 2024 02 25

-- Для чего нужны индексы в базах данных?

-- Индексы в базе данных - ключ к оптимизации /
-- Что это? Для чего они нужны?

-- Представим большую компанию, в которой есть таблицы, в которой очень много строк,
-- хоть даже сотни миллионов строк.
-- Когда мы делаем запрос или джойн, таблицы тем не менее быстро работают.

-- В некоторых случаях, почти такой же запрос может выполняться дни, или считанные секунды
-- Разница тут только в наличии индексов!

-- Приведем пример со словарем... И использованием Бинарного Поиска!

-- То есть индексы позволяют использовать бинарный поиск а не линейный!
