-- 2024 03 03

---- Задание 1.
-- Покажите имя, месячную зарплату и премию для всех продавцов (должность SALESMAN),
-- у которых месячная зарплата (поле SAL) превосходит премию (поле COMM).
-- Отсортируйте строки по полю SAL в порядке убывания. Если
-- несколько служащих полчают одинаковую зарплату,
-- то в пределах строк с одинаковой зарплатой
-- упорядочите их по именам сотрудникв (поле ENAME).

-- 1) Подчеркнем строки, которые ПОТЕНЦИАЛЬНО, необходимо вывести

-- 2) ограничим по должности salesman

-- 3) выделим те поля, которые необходимо вывести,
-- и именно, по тексту из задания "Покажите имя, месячную зарплату и премию"

-- 4) Пишем сам запрос:
select ename, sal, comm
    from salgrade      -- одна строчка у нас выпадает, потому что sal (1250) меньше чем comm (1400)
    where sal > nvl(comm, 0) -- nvl() это функция с заменой NULL значений, в посткгресе, майскл, оракл они могут быть разными
    order by sal desc, ename
    -- сортировка по зарплате в обратном порядке, и по имени по возрастанию


-- Задание 2
-- Напечатайте список служащих, включающий их имя и оклад.
-- Если оклад ниже $1500, то замените его на сообщение "Below 1500".
-- Значение $1500 замените на "On Target".

-- 1) Выделим синим цветом тех сотрудников, зп которых ниже 1500,
-- а зеленым тех, у кого выше 1500.

-- Обратите внимание, в задание не говорится о том,
-- что нужно что-то сделать, если зп > 1500!!

-- 2) выделим поля, которые необходимо вывести
-- (включающий их имя и оклад)

select ename,
    case
        when sal < 1500 then 'Below 1500'
        when sal = 1500 then 'On Target'
        else null
    end as salary
from emp;
