-- 2024 03 03

---- Задание 1.
-- Покажите имя, месячную зарплату и премию для всех продавцов (должность SALESMAN),
-- у которых месячная зарплата (поле SAL) превосходит премию (поле COMM).
-- Отсортируйте строки по полю SAL в порядке убывания. Если
-- несколько служащих полчают одинаковую зарплату,
-- то в пределах строк с одинаковой зарплатой
-- упорядочите их по именам сотрудникв (поле ENAME).

-- 1) Подчеркнем строки, которые ПОТЕНЦИАЛЬНО, необходимо вывести

-- 2) ограничим по должности salesman

-- 3) выделим те поля, которые необходимо вывести,
-- и именно, по тексту из задания "Покажите имя, месячную зарплату и премию"

-- 4) Пишем сам запрос:
select ename, sal, comm
    from salgrade      -- одна строчка у нас выпадает, потому что sal (1250) меньше чем comm (1400)
    where sal > nvl(comm, 0) -- nvl() это функция с заменой NULL значений, в посткгресе, майскл, оракл они могут быть разными
    order by sal desc, ename
    -- сортировка по зарплате в обратном порядке, и по имени по возрастанию


-- Задание 2







