-- 2024 03 02 

-- Когда мы пишем сложные SQL запросы, в которых есть некоторая аналитика,
-- бывает нужно отобрать данные, используя некие уже полученные данные.
-- Вот есть запрос, он уже получил некие данные,
-- нужно уже на основе них сделать выборку.
-- Например, мы подсчитали продажи по каждому филиалу, или по каждому менеджеру.
-- и в итоге нужно отобрать топ-менеджеров.
-- Это можно сделать разными способами, можно например аналитическими функциями.
-- Можно сделать запросами запросов.
-- И можно сделать с помощью конструкции WITH


select * from PERSONS t


select * from PERSONPAYMENTS t


-- Чтобы посмотреть как работает конструкция WITH, сперва напишем небольшой запрос.
-- Посчитаем, сколько по каждому сотруднику есть зачислений за январь 2019 года

SELECT p.Personid, p.name, SUM(pp.sum) SUM_PAYMENTS
    FROM Persons p
    JOIN PersonPayments pp
    ON pp.Personid = p.PersonID
    WHERE pp.Period between to_date('01.01.2019', 'dd.mm.yyyy')
                        and to_date('31.01.2019', 'dd.mm.yyyy')
    GROUP BY p.Personid, p.name

-- Итак, у меня есть данные за январь.

-- Теперь я хочу получить из всех полученных данных,
-- строчки с самым максимальным payments
-- Я хочу выбрать сотрудника или сотрудников, у которых такое значение максимальное
-- То есть у меня таких сотрудников может быть несколько.
-- То есть я не могу выбрать только одну строчку, например отсортировать
-- по значению SUM_PAYMENTS и взять только одну строчку,
-- потому что таких строчек может быть несколько.

-- Итак, задача сейчас выбрать сотрудников с наибольшими начислениями.

-- Сделаем это с конструкцией WITH
WITH t AS (
    SELECT p.Personid, p.name, SUM(pp.sum) SUM_PAYMENTS
    FROM Persons p
    JOIN PersonPayments pp
    ON pp.Personid = p.PersonID
    WHERE pp.Period between to_date('01.01.2019', 'dd.mm.yyyy')
                        and to_date('31.01.2019', 'dd.mm.yyyy')
    GROUP BY p.Personid, p.name
) -- после объявления всех таблиц (у нас пока что только одна таблица t)
SELECT * -- t это у нас держащаяся в памяти таблица
    FROM t -- мы хотим выбрать из t такие строчки, где SUM_PAYMENTS максимальная
    -- WHERE t.SUM_PAYMENTS = 90000 -- это если у нас максимальная 90000, но ведь при запуске запроса чуть попозже у кого-то может быть и больше...
    -- но у нас есть сформированная в памяти таблица t, и мы ее можем использовать
    -- мы можем обращаться к ней столько раз, сколько хотим.
    WHERE t.SUM_PAYMENTS = (select max(SUM_PAYMENTS) from t)


-- То есть плюс конструкции WITH в том, что мы один раз получаем данные,
-- называем это все табличкой, например t,
-- а потом можем много раз ее в запросе использовать.

WITH t AS (
    SELECT p.PersonID, p.name, SUM(pp.sum) SUM_PAYMENTS
        FROM Persons p
        JOIN PersonPayments pp
        ON pp.Personid = p.PersonID
        WHERE pp.Period between to_date('01.01.2019', 'dd.mm.yyyy')
                            and to_date('31.01.2019', 'dd.mm.yyyy')
        GROUP BY p.Personid, p.name
)
SELECT *
    FROM t
    WHERE t.SUM_PAYMENTS = (select max(SUM_PAYMENTS) from t)
